PKG_CXXFLAGS = -I. -Ircon
PKG_LIBS = -L. -lrcon -L../inst/rcon$(R_ARCH) -Wl,-rpath,'$$ORIGIN/../rcon$(R_ARCH)'

all: $(SHLIB)

$(SHLIB): ../inst/rcon$(R_ARCH)/librcon.so

UNAME:=$(shell uname -s)
ifeq ($(UNAME), Darwin)
../inst/rcon$(R_ARCH)/librcon.so: rcon/connection.o
	mkdir -p ../inst/rcon$(R_ARCH)
	$(SHLIB_LINK) -o $@ $^ -Wl,-install_name,@loader_path/../rcon$(R_ARCH)/librcon.so
else
../inst/rcon$(R_ARCH)/librcon.so: rcon/connection.o
	mkdir -p ../inst/rcon$(R_ARCH)
	$(SHLIB_LINK) -o $@ $^
endif

clean:
	rm -f rcon/connection.o ../inst/rcon$(R_ARCH)/librcon.so
